(specify Bit-field (extend Field-system))

(def-description Bit-field ()
  (init (.apply Field-system.init this arguments))

  (def has ([x y] )
    (if (= (.get this.field x y) 1)
        true
        false))

  (def add ([x y]  )

    (unless (.has this [x y])

      (.set this.field x y 1)
      ))

  (def delete ([x y])


    (.set this.field x y 0))


  (def move ([x y] entity )
    (if (not (.has this [x y]))

        (do (.set this.field entity.x entity.y 0)
            (.set this.field x y 1)


          (set entity 'x x 'y y) true) false)))

(define-system Collision-field Bit-field true)

(describe Collision-field.Component
          (gett r 0)
          (gett g 0)
          (gett b (if (= this.value 1) 255 0))
          (a 120)

          (def-generic update (ticks x y value field)
            (.set field x y value)))
