(import (Weight-field) "./weights")
(import ( create extend mixin) "../util")
(import (Entity-group) "../ecs/entity-group")
(import (Ant) "./ant")
(specify Colony (extend Entity-group)
         (property colonies (new Set))
         (property entity-type Ant)
         (init (sim nest color
                    (goals (new Set))
                    (decay 0.1)
                    (weights ((create Weight-field) sim decay))
                    colonies)
               (.call System.init this)
               (assign this.ants this.entities)
               (.add colonies this))
         (gmth update (ants weights)
               (.call System.update this ants)
               (.update weights)))
(export Colony)
