(include "./deps")
(import-namespace defs)
(import-namespace js)

(const exec (require "./exec.js"))

(macro shell-command (...sub-commands)
       `(exec (.join
               [...@(map sub-commands (command)
                         (if (bracket? command)
                             `(.join @command "")
                             (expression? command)
                             command
                             `(quote @command))) ] " ")))
(macro shell (...commands)
       `(sequence (shell-command ...@(content-of (.pop commands))) then
                  ...@(map commands (c) `(result (shell-command ...@ (content-of c))))))
