
;; I created a lit macro which works as a dsl for declaring namespaced variables as Object litterals.
;; This is the macro space that the describe macro builds upon
(def-lit-macro gmth (name args ...body)
  "A generic method definition for lit syntax"
  `(generic @name (mth) @args ...@body))

(def-lit-macro mth (name args ...body)
  "Basic method defintion for lit syntax"
  `(mth @name @args ...@body))

(def-lit-macro def (name args ...body)
  "Better basic method definition for lit syntax. Works just like def does any where else."
  `(mth @name @args ...@body))

(def-lit-macro def-generic (name args ...body)
  "Better generic method def for lit syntax. Works the same as def generic does out side of a lit. Helps unify syntax between these two language spaces"
  `(gmth @name @args ...@body))
