(include "./macros/jquery")
(import-namespace jquery)

(import ( create extend mixin) "./util")
(const $ (require "jquery/dist/jquery.min.js"))

(let canvasa (document.get-element-by-id "game"))
(let canvasb (document.get-element-by-id "gameb"))

(let context ($ "#container"))

(import (emit-pheremones Ant)
        "./ant")

(def interface (sim)

  (assign canvasa.onselectstart (-> false))
  (assign canvasb.onselectstart (-> false))
  (sequence ($ canvasa ) .css
            ("transform" "scale(5)")
            ( "top" "1200px")
            ( "left" "1200px")
            ("position" "absolute"))

  (.hide (sequence ($ canvasb ) .css
                   ("transform" "scale(5)")
                   ( "top" "1200px")
                   ( "left" "1200px")
                   ("position" "absolute")))

  (panel Controls
         (sequence here .css
                   ( "margin-top" "600px")
                   ("z-index" "9999")

                   )
         (panel colonies)

         ) context)
(export interface)
