(include "./deps")
(import-namespace defs)
(import-namespace js)

(macro import (thing from)
       `(const (literal ...@(content-of thing)) (require @from)))
(let socket (io "/ants"))
(on socket "change" () (print "change ") (.reload location))
(macro describe-table ( describers ...body)
                       (const [eachable each-args table-data container]
                              describers.contents)
                       `(scoped (var table ($ "<table>"))

                                (let header-row ($ "<tr>"))
                                ...@(map (content-of table-data) (entry)
                                         `(.append header-row
                                                  (.text ($ "<th>" )
                                                         (quote @(if (literal? entry)
                                                                     entry
                                                                     (first entry.contents))))))

                                (.append table header-row)
                                (each @eachable @each-args

                                      (var row ($ "<tr>" ))
                                      ...@(map (content-of table-data) (entry)
                                               `(let @(ternary (literal? entry)

                                                       entry
                                                       (first entry.contents))

                                                  (scoped
                                                   (let col-data (.text ($ "<td> " )
                                                                        @(if (literal? entry)
                                                                             entry
                                                                             (second entry.contents))))
                                                   (.append row col-data) col-data)))
                                      (.append table row)

                                      ...@body)
                                (.append @container table)))
(macro every (amount time ...body) `(when (= (mod  @time @amount) 0) ...@body))
;; Libs
(import (euclidian-distance) "./math")
(import ( create extend mixin) "./util")
(const $ (require "jquery/dist/jquery.min.js"))
(const fs (require "browserify-fs"))
;; Types
(import (Matrix) "./matrix" )
(import (State-space) "./state-space")
(import (Simulation) "./simulation")

;;(import (Entity) "./ecs/entity")

(import (Display) "./display" )
(import (Layer) "./layer" )
(import (Pheremones) "./pheremons")
(import (complement) "./color")
(import (weighted-random-element) "./random")
(let george { x 20 y 20 })
;; Declare variables
(Simulation let sim (120 120 5))
(assign global.sim sim)
(let white (color 255 255 255))
(let green (color 0 255 0))
(let black (color 0 0 0))

(macro area-has (diameter spot center area cond)
       `(scoped (let true? false)
           (area  @area @spot @center @diameter
                  (when @cond (assign true? true)))
                true?))
(macro gene (ent value)
       `(get @ent (quote genetics) (quote @value)))
(macro mutate (ent values)
       (map (content-of values) (value)
            `(assign (get @ent (quote genetics) (quote @value))
                  (+ (get @ent (quote genetics) (quote @value))
                     (random-signed (get @ent (quote genetics) (quote mutation-factor)))))))
(macro random-bit () `(Math.round (Math.random)))

(let empty { id 0 })
(let choice {x 60 y 60})
(macro collide (ent ...body) `(if (or (not @ent) (= @ent empty) (= @ent 0))
                                  (do ...@body)))

(macro genetics (assigner ...props)
       `(@assigner genetics (p-map ...@(map props (p)

                                   (if (literal? p) `( @p (random-float 0 0.5))
                                       `( @(first (content-of p))
                                           @(second (content-of p))))))))



(macro member (name value)
       `(set this (quote @name) @value))
(import (Collision) "./systems/collision")
(import (World) "./systems/world")
(type Rendering
      (property entities (.get sim.layers))
      (property weights []))


(assign global.world ((create World) sim.coord Rendering))
(macro gett (name ...body)
       ["get " `(mth @name () ...@body)])

(macro sett (name val ...body)
       ["set " `(mth @name (@val) ...@body)])
(import (Entity) "./ecs/entity")
(import (Entity-group) "./ecs/group")
(import (Ant Colony) "./entities/ant")


(assign Entity.empty empty)

;; FIRST PERSON TO GIVE ME A COLOR, I WILL USE IT FOR THIS TEST ANT!



(specify Plant (extend Entity)
         (property color green)
         (property life 200)
         (gmth update (pos system)
               (when (= (random-bit) 1)

                   (var rx (ternary (= (random-bit) 1) 1 -1) )
                   (var ry (ternary (= (random-bit) 1) 1 -1) )
                   (.spawn this.group
                           (+ pos.x (random-int 0 2) rx)
                           (+ pos.y (random-int 0 2) ry) this.color))))

(specify Plant-group (extend Entity-group)
         (property entity-type Plant))
(def Map.prototype.each (f)
  (.for-each this f) this)
(def start (sim)
  (let plants ((create Plant-group) ))
  (let reds ((create Colony) { x 30 y 60} (color 255 0 0) plants ))
  (assign global.sim sim)
  (do-times 100 (.spawn reds))
  (do-times 1000 (.random plants  ))
  ;;(interface sim)

  (on (sim.start) "tick" (now ticks)
      (every 5 ticks (.update plants))
      (do-times 2
        (each Colony.colonies (col)
              (.update col)))
      (pipe sim.layers
            (.update )
            (.render))))

(let yellow { red 255 green 255 blue 0 })
(.load sim  start)
