(const List (require "./list"))
(type Run
      (init (array value start end prev next)
            (if prev (assign prev.next this))
            (if next (assign next.prev this)))

      (generic has (mth) (n)
               ;; (n == 0) == false ;;case where given 0, and the run is negative.
               (= this.value (= n 0)))
      (gmth before? (i start)
            (<= i start))
      (gmth after? (i end)
            (>= i end))
      (gmth between? (i start end)
            (and (>= i start) (<=  i end)))
      (generic each (mth!) (callback start end array)
               (loop (collect r this)
                     (for (let i start) (< start end) (++i))
                     (callback (get array i) i))))
(type Run-indexed-array
      (init (array (indexes []))
            (let run ((create Run) array false 0 0 null null))
            (.each array (=> (el i)
                             (if (.has run el)
                                 (assign run.end i)
                                 (do
                                  (assign run ((create Run) array (not run.value) i i run))
                                  (indexes.push run))))))
      (gmth push (v))
      (gmth pop (v))

      (gmth search (i  (left 0) (right (- indexes.length 1)) (m (Math.floor (/ (+ left right) 2)) indexes))
            (let t (get indexes m))
            (if (.after? t i) (.search this i left (assignment! right (- m 1)))
                (.before? t i) (.search this i (assignment! left (+ m 1) ) right)
                (.between? t i) t
                (throw (new Error "this is not supose to happen, binary search failed fataly"))))

      (gmth set (i v array)
            (let t (search this i))
            (set array i v)
            (if (.has t v)
                (if (= i t.prev.end)
                    (do (-- t.prev.end)
                        (-- t.start))
                    (= i t.next.start)
                    (do (++ t.next.start)
                        (++ t.start)))
                (do (let run ((create Run) array (= v 0) i i this this.next))
                    (assign prev.end (- i 1))
                  )))
      (gmth get (i))
      (generic each (fluent mth) (f indexes)
               (indexes.each (=> (run) (if run.value (.each run f)))))
      (gmth map (f indexes)))
