
(specify Boundry (register-entity-type))
(def-description Boundry (x y components)
  (components [ Collision ])

  (init (.call Entity.init this x y components true)
        (print "Makin boundry at " this.x this.y this.pos)
        )

  (r 255)
  (g 128)
  (b 0)
  (a 255))

(def place-entities-hollow-square (en [xoff yoff] [w h])

  (for-up-to
   x w
   (create-instance-of en (+ x xoff) yoff)
   (create-instance-of en (+ x xoff) (-  (+ h yoff) 1)))

  (for-up-to
   y h
   (create-instance-of en xoff (+ y yoff))
   (create-instance-of en (- (+ xoff w) 1) (+ y yoff)))

  null)
;; (def build-boundries ()

;;   (for-up-to
;;    x 100
;;    (create-instance-of Boundry x 0)
;;    (create-instance-of Boundry x 99))

;;   (for-up-to
;;    y 100
;;    (create-instance-of Boundry 0 y)
;;    (create-instance-of Boundry 99 y))

;;   null)
(def build-boundries ()

  (place-entities-hollow-square Boundry [ 0 0 ] [ 100 100 ])

  null)
