

(include "../deps")

(import-namespace defs)
(import-namespace js)

(const (literal create extend mixin)
       (require "./util"))

(const (literal File) (require "./file-system"))
(const (literal Future) (require "./async"))
(const (literal Module) (require "./module"))

(type Javascript

      (init (string))

      (gmth make-pretty () )
      (gmth validate ())

      (gmth eval (string)
            "Evaluate as javascript the string contained with in this container"
            (pipe (.resolve Future string)
                  (then s (print "string?" s) s)
                  (.then  vm.run-in-this-context )))

      (gmth save (target) (assign target.string this.string))
      (gmth save-file (path) (this.save ((create File) path)))
      (gmth compile ())

      (gmth load (source  (js source.js))
            "return a module useing the string of this container as its source"
            ((create Module) string)))

(export Javascript)
