(type View )
(type Model)
(type Controller )

(type Game
      (type ))

(def add-game (game)

  "sets up the middleware and build tools for a game's directory"

  (print "game" game)

  (var bundle (browserify)
       js-path (Path.join  "games/" game "/js"))

  (var dir ((create Directory) js-path))

  (add-routes game bundle)
  (auto-compile game bundle io)

  (bulk-bundle dir bundle))
(def add-routes (game bundle)

  (let* (( game.base.path  (Path.join "/games/" game ))
         ( game.main-script-path (Path.join game-base-path "/js/main.js")))

    (.get app game-main-script-path

          (mount-browserify-bundle bundle))

    (let (( html-dir-path (Path.join  "games/" game "/html")))

      (app.use (Path.join game-base-path "/play")
               (express.static html-dir-path)))))

(describe-game ants
               {
               paths {
               
               }
               })
