(def-generic get-by-id (id (el document)) (el.get-element-by-id id))

(def-generic get-by-tagname (tagname (el document))
  (.get-elements-by-tag-name el tagname))



(def get-side-size (el side)
  (pipe el (.get-bounding-client-rect ) (get side)))


(def get-side-offset (el side)
  (- (get-side-size gl-el side)
     (get-side-size html-tag side)))

(def get-element-offset (el)
  (lit (x (get-side-size el 'left))
       (y (get-side-offset el 'top))))

(def get-relative-pointer-location (el e)
  (let ((offset (get-element-offset el)))
    (lit (x (- (+ e.client-x window.page-x-offset) offset.x))
         (y (- (+ e.client-y window.page-y-offset) offset.y)))))
(def get-cell-coord (loc)
  (lit (x (Math.floor (/ (- loc.x 16) sim.scale)))
       (y (Math.floor (/ (- loc.y 16) sim.scale)))))
