(type Natural-healing)

(describe Natural-healing
          (rate 30)
          (cost 1)
          (init (entity ))

          (gmth update (entity rate (healing this))
                (let ((calories (get entity Calories.symbol ))
                      (health (get entity Health.symbol))
                      (nutriants (get entity Nutriants.symbol)))

                  (.add health rate)

                  (let ((gained-health (* (/ rate 2) (/1 (percent-of   nutriants)))))
                    (.remove calories gained-health)
                    (.remove nutriants gained-health)))))
