(macro do-times (n ...body)
       `(for (let i 0) (< i @n) (++ i)
             ...@body))

(macro collide (ent ...body) `(if (or (not @ent) (= @ent empty) (= @ent 0))
                                  (do ...@body)))
(.each-in-sub matrix
              (- pos.x rad)
              (- pos.y rad)
              size size (=> (v i j x y ) (f v i j (+ x i) (+ y j))))
(loop
  (collect r this)
  (for (let i 0) (< i sw) (++ i))
  (for (let j 0) (< j sh) (++ j)
       (f  (.get this (+ i x) (+ j y)) i j x y)))
(generic each-in-area (fn) (matrix pos f (size 3) (rad (Math.floor (/ size 2))))
         "apply a function to every element in a kernel of the weight matrix.
Values are not changed unless done so explicitly by the function as a side effect."
         (.each-in-sub matrix
                       (- pos.x rad)
                       (- pos.y rad)
                       size size (=> (v i j x y ) (f v i j (+ x i) (+ y j)))))
(macro area (space el-name center size ...body)
       `(loop
          (collect r @space
                   (lets (x-dim (- (get @center "x") @size))
                         (y-dim (- (get @center "y") @size))))
          (for (let i 0) (< i ) (++ i))
          (for (let j 0) (< j ) (++ j)
               (let @el-name (.get this (+ i x) (+ j ))) ...@body))
       `(each-in-area @space @center (=> (@el-name i j x y) ...@body) @size ))

(macro adjacent (matrix value-name center ...body)
       `(area @matrix @value-name @center 3 ...@body))

(macro if-valid-move (ent ...body )
       `(when (or (not @ent) (= @ent empty) (= @ent 0)) ...@body))

(macro each-valid-move (ent space ...rest)

       `(adjacent @space w @ent

                  (let ent (.get collision x y))

                  (if-valid-move
                   ent
                   ...@rest)))
(macro all-zero (w h) `(.dmap ((create Matrix) (new Float32Array (* @w @h)) @w @h) (lambda () 0) ))
(macro allns (w h n) `(.dmap  ((create Matrix) [] @w @h) (lambda () @n) ))

(macro random-sign  ( ) `(if (< (Math.random) 0.5) -1 1))

(macro random-signed (max)
       `(scoped
         (let rand (random-float 0 @max))
         (- @max (/ rand 2))))

(macro random-int ( min max) `(+ (Math.floor (* (Math.random) (- @max @min))) @min))
(macro random-float ( min max) `(+ (* (Math.random) (- @max @min)) @min))

(macro do-times (x ...body)
       `(loop (for (let time 0) (< time @x) (++ time) ...@body)))
(macro every (amount time ...body) `(when (= (mod  @time @amount) 0) ...@body))
