(const dim      [window.innerWidth, window.innerHeight];
)
(const size 25)
(set module.exports
     'size size
     'angle-zoom 300
     'noise-z 700
     'field-force 300
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.1
     'maxLength 100
     'ant-limit 1000
     'max-in-decay 400
     'max-trail 100
     'min-trail 10
     'decay-on-collision false 
     'limit-decay false
     'ant-influence 10
     'friction  2
     'collision-static 100
     'spawn-static 1
     'spawn-rate 1000
     'home-location [300, 200]
     'target-location [700, 900]
     'game-speed 1
     )
