(const dim      [window.innerWidth, window.innerHeight])
(const size 1)
(set module.exports
     'size size
     'angle-zoom (random-int 100 ) 
     'noise-z (random-int 100)
     'field-force (random-int 100)
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay (random-float 10)
     'maxLength (random-int 100)
     'ant-limit 1000
     'max-in-decay 20
     'max-trail 999
     'min-trail 10
     'decay-on-collision false
     'options-amplitude (random-int 100)
     'limit-decay false
     'ant-influence (random-int 100)
     'friction  (random-int 10)
     'collision-static (random-int 10)
     'spawn-static (random-int 10)
     'spawn-rate (random-int 10)
     'home-location [300, 200]
     'target-location [700, 900]
     'rocks 10
     'stationary-resistance-coefficiant 0.1
     'track-trail true
     'vary-noise-with-time true
     'reward-winners true
     'win-yield (random-float 100)
     'loss-factor (random-float 100)
     'punish-loosers true
     'step-wise-update true
     'game-speed 1
     )
