(const dim      [window.innerWidth, window.innerHeight];
)
(const size 2)
(set module.exports
     'size size
     'angle-zoom 3
     'noise-z 1
     'field-force 1
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.9
     'maxLength 99
     'ant-limit 10000
     'max-in-decay 20
     'max-trail 900
     'min-trail 10
     'decay-on-collision false
     'options-amplitude 1
     'limit-decay false
     'ant-influence 99
     'friction  2
     'collision-static 0
     'spawn-static 0
     'spawn-rate 0
     'home-location [300, 200]
     'target-location [700, 900]
     'track-trail true
     'vary-noise-with-time true
     'reward-winners true
     'punish-loosers true
     'game-speed 1
     )
