(const dim      [window.innerWidth, window.innerHeight];
)
(const size 1)
(set module.exports
     'size size
     'angle-zoom 30
     'noise-z 70
     'field-force 10
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.1
     'maxLength 1
     'ant-limit 200
     'max-in-decay 400
     'max-trail 400
     'min-trail 100
     'decay-on-collision false 
     'limit-decay false
     'ant-influence 0.08
     'friction  2.5
     'collision-static 0.1
     'spawn-static 0.1
     'spawn-rate 100
     )
