(const dim      [window.innerWidth, window.innerHeight];
)
(const size 2)
(set module.exports
     'size size
     'angle-zoom 152
     'noise-z 940
     'field-force 300
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 6.9
     'maxLength 98.1
     'ant-limit 5000
     'max-in-decay 20
     'max-trail 999
     'min-trail 10
     'decay-on-collision  true
     'options-amplitude 1
     'limit-decay true
     'ant-influence 10
     'friction  2
     'collision-static 10
     'spawn-static 10
     'spawn-rate 10
     'home-location [300, 200]
     'target-location [700, 900]
     'track-trail true
     'vary-noise-with-time true
     'reward-winners true
     'punish-loosers true
     'game-speed 1
     )
