(const dim      [window.innerWidth, window.innerHeight];
)
(const size 1)
(set module.exports
     'size size
     'angle-zoom 30
     'noise-z 70
     'field-force 10
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.01
     'maxLength 3.5
     'ant-limit 200
     'max-in-decay 100
     'max-trail 400
     'min-trail 100
     'decay-on-collision true
     'limit-decay false
     'ant-influence 1.8
     'friction  4.5
     'collision-static 3
     'spawn-static 10
     'spawn-rate 100
     )
