(const dim      [window.innerWidth, window.innerHeight];
)
(const size 5)
(set module.exports
     'size size
     'angle-zoom 80
     'noise-z 70
     'field-force 100
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.1
     'maxLength 200
     'ant-limit 200
     'max-in-decay 100
     'max-trail 400
     'min-trail 100
     'decay-on-collision true
     'limit-decay false
     'ant-influence 0.1
     'friction  1.5
     'spawn-rate 100
     )
