(const dim      [window.innerWidth, window.innerHeight];
)
(const size 10)
(set module.exports
     'size size
     'angle-zoom 30
     'noise-z 70
     'field-force 10
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.1
     'maxLength 1
     'ant-limit 200
     'max-in-decay 400
     'max-trail 40
     'min-trail 10
     'decay-on-collision false 
     'limit-decay false
     'ant-influence 1
     'friction  2
     'collision-static 100
     'spawn-static 100
     'spawn-rate 1000
     'game-speed 1
     )
