(const dim      [window.innerWidth, window.innerHeight];
)
(const size 25)
(set module.exports
     'size size
     'angle-zoom 100
     'noise-z 70
     'field-force 10
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.1
     'maxLength 10
     'ant-limit 100
     'max-in-decay 400
     'max-trail 400
     'min-trail 10
     'decay-on-collision false 
     'limit-decay false
     'ant-influence 100
     'friction  2
     'collision-static 100
     'spawn-static 100
     'spawn-rate 100
     'game-speed 1
     )
