(const dim      [window.innerWidth, window.innerHeight];
)
(const size 2)
(set module.exports
     'size size
     'angle-zoom 2334
     'noise-z 940
     'field-force 300
     'dimensions dim
     'columns (Math.ceil (/ (first dim) size))
     'rows (Math.ceil (/ (second dim) size))
     'decay 0.1
     'maxLength 98.1
     'ant-limit 1000
     'max-in-decay 400
     'max-trail 400
     'min-trail 10
     'decay-on-collision  true
     'options-amplitude 1
     'limit-decay false
     'ant-influence 10
     'friction  64
     'collision-static 0
     'spawn-static 0
     'spawn-rate 2000
     'home-location [300, 200]
     'target-location [700, 900]
     'game-speed 1
     )
