(namespace engine-tests)
(include "kit/header" )
(import-namespace kit)
(include "kit-interface/header" )
(import-namespace interface)

(const socket (io "/engine"))
(on socket "change" () (print "change ") (.reload location))

(set global
     'mixin mixin
     'create create)

(include "kit-html/src/dom")



(require! (lit Rendering) "sibilant-game-engine/client/systems/rendering/rendering"
          (lit Game) "sibilant-game-engine/client/game"
          (lit Dot) "sibilant-game-engine/client/systems/rendering/dot"
          (lit Position) "sibilant-game-engine/client/systems/position"
          (lit Velocity) "sibilant-game-engine/client/systems/velocity"
          (lit Physics) "sibilant-game-engine/client/systems/physics"
          (lit Collision) "sibilant-game-engine/client/systems/collision"

          config "./config"
          )

(import-namespace dom)

(def-lit-macro def-curried (name args ...body) `(property @name (R.curry (lambda @args ...@body))))

(def-lit-macro define (name parent ...body)
               `(property @name
                          (.define @parent (quote @name)
                                   (lit ...@body))))

(macro random-sign  ( ) `(if (< (Math.random) 0.5) -1 1))

(macro random-signed (max)
       `(scoped
         (var rand (random-float (* -1 @max) @max))
         (- @max (* rand 2))))

(macro random-float ( min max) `(+ (* (Math.random) (- @max @min)) @min))
(const rendering (.load Rendering
                        (lit (size config.dimensions)
                             (limit 1000)
                             (blend true))))


(var stage (dom (.div .id 'stage )))


(var container (dom (.div .id "container" rendering.context.canvas)))
(with-dom Document-root (.div .id 'frame container))

(var active-game-systems [Dot Position Physics Velocity Collision])
(var game ((create Game) rendering active-game-systems config.game-speed))
(set rendering 'background-color
     (lit (r 255) (g 255) (b 255) (a 255))
     )


(export game)
(export active-game-systems)

