(namespace engine-tests)
(include "kit/header" )
(import-namespace kit)
(include "kit-interface/header" )
(set global
     'mixin mixin
     'create create
     )
(import-namespace interface)
(def-lit-macro define (name parent ...body)
               `(property @name
                          (.define @parent (quote @name)
                                   (lit ...@body))))
(include "kit-html/src/dom")

(def-lit-macro def-curried (name args ...body) `(property @name (R.curry (lambda @args ...@body))))


(require! (lit Tree-map) "tree-kit")
(macro in (  o k) [k " in " o])

(macro sprint (...args) `(print ...@(Array.bind args (=> (a) [`(quote @a) a]))))

(macro set-globals (...body) `(mixin (lit ...@body) global))

(macro fluently (...body) `(scoped ...@body))

(macro accumulate (name ...body) `(assign @name (pipe @name ...@body)))




(macro remember (m k ...body)
       `(if (.has @m @k)
            (.get @m @k)
            (do (var r (scoped ...@body))
                (.set @m @k r) r)))

(macro collect (name value ...body)
       `(.call (lambda (@name) ...@body @name) this @value))

(macro array-of (size ...body)
       `(collect array []
                 (do-times @size (.push array (scoped ...@body)) array)))

(macro fourth (a) `(get @a 3))

(def-lit-macro gett-tuple (name ...keys)
               `(gett @name [...@(.map keys (=> (k) `(get this @k)))]))

(import-namespace dom)
(macro def-entity (name args ...body)
       `(def @name @args
             (var entity (.spawn game.ent [...@(.map body (#-> (get 'contents) first))]))

             ...@(.map body (=> ((lit (contents [component (dots props)])))
                                `(set (.get game.systems @component entity)

                                      ...@props)))
             entity))

;; (include "../inc/electron"
;;          "../inc/docs")

;; (assign module.filename (Path.join (process.cwd) "./tests/dot.sibilant"))

(require! (lit Game) "sibilant-game-engine/client/game"
          (lit Rendering) "sibilant-game-engine/client/systems/rendering/rendering"
          (lit Dot) "sibilant-game-engine/client/systems/rendering/dot"
          (lit Position) "sibilant-game-engine/client/systems/position"
          (lit Velocity) "sibilant-game-engine/systems/velocity"
          (lit Physics) "sibilant-game-engine/client/systems/physics"
          (lit Scalar) "sibilant-game-engine/client/math/scalar")

;; (doc-string "tests.rendering-notes"

;;             "

;;             rendering and rendering context
;;             I have been thinking about rebranding the rendering object, or at least
;;             abstracting away from it through composition, to refer to it as a graphics system.

;;             I'd also like to integrate it more neatly into the concept of a game.
;;             It'd be cool if it were more like: "
;;             (example (with-dom Document-root game))
;;             "I think I can do that if I add a `render()` method to the game object, that produces a document node."
;;             )


(const rendering (.load Rendering
                        (lit (size (.sub Scalar  (window.size) 8))
                             (limit 100)
                             (blend true))))

(.resize rendering (.sub Scalar  (window.size) 4))

(var stage (dom (.div .id 'stage )))


(var container (dom (.div .id "container" rendering.context.canvas)))
(with-dom Document-root (.div .id 'frame container))

(var active-game-systems [Dot Position Physics Velocity])
(var game ((create Game) rendering active-game-systems))

(.start game)

(def entity (aspects ) (.spawn game.ent aspects ))
(def vector2d (x y) [x y])

(var dot (entity active-game-systems))

(def Tree-map.get ((dots args))
     (get (.find this (dots args)) 'value))
(def memoize (f)
     (var cache ((create Tree-map)))
     (=> ((dots args))
         (remember cache args
                   (f (dots args)))))

(var rgba (memoize (=> (r g b a) (lit r g b a))))

(set (.get game.systems Dot dot)
     'color (rgba 255 0 0 255))



(set (.get game.systems Position dot )
     'x 500
     'y 200
     'z 1000)

(set (.get game.systems Physics dot)
     'scale 10
     'mass 10
     'forces [])

(set (.get game.systems Velocity dot)
     'xd 10
     'yd 10)
