(type World
      (property collision ((create Collision)))
      (property coord sim.coord)
      (property rendering Rendering)
      (property entities (new Set))
      (init (collision  coord gl-layer))
      (gmth add (ent rendering collision coord entities)
            (.add rendering.entities ent)
            (.add entities ent)
            (.set collision ent.pos ent))
      (gmth delete (ent rendering collision coord entities)
            (.delete rendering.entities ent)
            (.delete entities ent)
            (.delete collision ent.pos ))
      (gmth update (entities)
            (each entities (ent) (.update ent))))
