(import (Collision) "./collision")
(import (create) "../util")
(type World
      (property entities (new Set))
      (init (coord rendering (collision ((create Collision) coord)) ))
      (gmth add (ent rendering collision coord entities)
            (.add rendering.entities ent)
            (.add entities ent)
            (.set collision ent.pos ent))
      (gmth delete (ent rendering collision coord entities)
            (.delete rendering.entities ent)
            (.delete entities ent)
            (.delete collision ent.pos ))
      (gmth update (entities)
            (each entities (ent) (.update ent))))
(export World)
