(specify Plant (extend Entity)
         (property color green)
         (property life 200)
         (gmth update (pos system)
               (when (= (random-bit) 1)

                 (var rx (ternary (= (random-bit) 1) 1 -1) )
                 (var ry (ternary (= (random-bit) 1) 1 -1) )
                 (request-animation-frame
                  (-> (.spawn this.group
                              (+ pos.x (random-int 0 2) rx)
                              (+ pos.y (random-int 0 2) ry) this.color))))))
(specify Plant-group (extend Entity-group)
         (property entity-type Plant))
