(import ( create extend mixin) "../util")
(type Entity
      (property collision world.collision)
      (init (pos world color collision ))

      (gett r  this.color.red)
      (gett g  this.color.green)
      (gett b  this.color.blue)
      (gett a  255)
      (gett x  this.pos.x)
      (gett y  this.pos.y)
      (sett x num (.move this num this.y))
      (sett y num (.move this this.x num))

      (gmth spawn (x y color collision)
            (let pos (.get world.coord x y))
            (unless (collision.has pos )
              (let ent ((create this) pos world color))
              (world.add ent) ent))
      (gmth move (x y collision)
            (let pos (.get world.coord x y))
            (unless (collision.has pos )
              (.move collision this pos)
              (assign this.pos pos)))
      (gmth delete ()
            (.delete world this))
      (generic random (mth) ( )
               (.spawn this
                       (random-int 0 world.coord.width)
                       (random-int 0 world.coord.width))))
(export Entity)
