(import (Matrix) "../matrix" )
(import (Entity) "./entity")
(import ( create extend mixin) "../util")

(specify Entity-group (extend Entity)
         (init (entity-type (entities (new Set))))
         (generic serialize (mth) (entities)
                  (map (.to-array entities) (ent)
                       (.serialize ent)))
         (generic add (mth) (pos ent layer entities)
                  (.add entities pos ent))
         (generic has (mth) (ent entities)
                  (.has entities ent))
         (generic each (mth) (f entities)
                  (.each entities f) this)
         (generic spawn (fluent mth) (x y entity-type)
                  (this.add (.spawn entity-type  x y this)))
         (generic update (mth) (entities)
                  (each entities (ent) (.update ent))))
(export Entity-group)
